# ictable

./: pom.xml  readme.md
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java
src/main/java/com/example/controll/: TestController.java
src/main/java/com/example/entity/: Test.java  Test1.java  UserLogin.java
src/main/java/com/example/mapper/: TestMapper.java
src/main/java/com/example/origin/: CuteCat.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/annotation/: Column.java  ColumnType.java  Index.java  Table.java  TableCharset.java  TableEngine.java  Unique.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/annotation/impl/: ColumnImpl.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/command/: JavaToMysqlType.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/constants/: MySqlTypeConstant.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/dao/common/: BaseCRUDMapper.java  BaseMysqlCRUDMapper.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/dao/system/: CreateMysqlTablesMapper.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/manager/common/: BaseCRUDManager.java  BaseCRUDManagerImpl.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/manager/handler/: StartUpHandlerImpl.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/manager/system/: SysMysqlCreateTableManagerImpl.java  SysOracleCreateTableManagerImpl.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/manager/util/: ConfigurationUtil.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/utils/: ColumnUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
